<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/13%20UIBezierPath%20drawing/UIBezierPath%20drawing/UIBezierPath%20drawing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=24896&amp;EndingColumnNumber=0&amp;EndingLineNumber=318&amp;StartingColumnNumber=0&amp;StartingLineNumber=317&amp;Timestamp=703933138.969247"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/13%20UIBezierPath%20drawing/UIBezierPath%20drawing/UIBezierPath%20drawing.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=11422&amp;EndingColumnNumber=12&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=135&amp;Timestamp=703933138.971341"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/13%20UIBezierPath%20drawing/UIBezierPath%20drawing/UIBezierPath%20drawing.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=26396&amp;EndingColumnNumber=54&amp;EndingLineNumber=341&amp;StartingColumnNumber=54&amp;StartingLineNumber=341&amp;Timestamp=703933138.971455"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/13%20UIBezierPath%20drawing/UIBezierPath%20drawing/UIBezierPath%20drawing.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=28578&amp;EndingColumnNumber=0&amp;EndingLineNumber=380&amp;StartingColumnNumber=0&amp;StartingLineNumber=378&amp;Timestamp=703933138.9715559"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pei/Documents/App%20Learning/13%20UIBezierPath%20drawing/UIBezierPath%20drawing/UIBezierPath%20drawing.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=33773&amp;EndingColumnNumber=1&amp;EndingLineNumber=484&amp;StartingColumnNumber=0&amp;StartingLineNumber=484&amp;Timestamp=703933138.971627"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
